spring.datasource.url=jdbc:h2:file:/home/jbanach/kursy/database/gamedb
spring.h2.console.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.initialization-mode=drop
#spring.jpa.hibernate.ddl-auto=update
#update

